<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nassau Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
        background-image: linear-gradient(to bottom right, red, yellow);
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
      }

      #chat-messages {
        flex: 1;
        margin-bottom: 5px;
      }

      #chat-messages li {
        background-color: #fff;
        color: black;
        padding: 5px;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        margin-top: 5px;
      }

      #chat-form {
        display: flex;
        justify-content: center;
      }

      #chat-input-message {
        width: 80%;
        height: 30px;
        border: 1px solid gainsboro;
        border-radius: 3px;
        margin-right: 5px;
        padding: 5px;
        font-size: 12px;
      }
      #chat-button {
        width: 20%;
        height: 30px;
        border: 1px solid gainsboro;
        border-radius: 3px;
        background: #003975;
        color: #fff;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <ul id="chat-messages"></ul>

    <form id="chat-form">
      <input type="text" name="name" id="chat-input-message" required />
      <button type="submit" id="chat-button">Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const username = prompt("Olá, Seja Bem Vindo! Qual o seu nome ?");
      const socket = io.connect("http://localhost:3333");

      const messagesContainer = document.getElementById("chat-messages");
      const chatMessage = document.getElementById("chat-input-message");
      const chatForm = document.getElementById("chat-form");

      function inserirNovaMensagem(message) {
        const novaDiv = document.createElement("li");
        novaDiv.innerHTML = message;
        messagesContainer.append(novaDiv);
      }

      chatForm.addEventListener("submit", (e) => {
        e.preventDefault();
        socket.emit("new-message", chatMessage.value);
      });

      socket.emit("joinning", { username });

      socket.on("joinning", (data) => {
        inserirNovaMensagem(`${data}  entrou no chat !`);
      });

      socket.on("new-message", (data) => {
        inserirNovaMensagem(data);
      });
    </script>
  </body>
</html>
